# ijp1

Rojgar/: settings.gradle
Rojgar/app/: build.gradle
Rojgar/app/src/androidTest/java/com/navratan/rojgar/: ExampleInstrumentedTest.java
Rojgar/app/src/main/: AndroidManifest.xml
Rojgar/app/src/main/java/com/navratan/rojgar/: RegisterActivity.java  SplashScreen.java
Rojgar/app/src/main/res/layout/: activity_main.xml  activity_register.xml
Rojgar/app/src/main/res/values/: strings.xml
Rojgar/app/src/test/java/com/navratan/rojgar/: ExampleUnitTest.java
Rojgar/gradle/wrapper/: gradle-wrapper.properties
ijp/: settings.gradle
ijp/app/: build.gradle
ijp/app/src/androidTest/java/com/blacksheep/ijp/: ExampleInstrumentedTest.java
ijp/app/src/main/: AndroidManifest.xml
ijp/app/src/main/java/com/blacksheep/ijp/: FirstActivity.java  InfoActivity.java  MainActivity.java  SettingActivity.java
ijp/app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_emoji_food_beverage_24.xml
ijp/app/src/main/res/layout/: activity_first.xml  activity_info.xml  activity_main.xml  activity_settting.xml
ijp/app/src/main/res/raw/: dots.json
ijp/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
ijp/app/src/test/java/com/blacksheep/ijp/: ExampleUnitTest.java
ijp/gradle/wrapper/: gradle-wrapper.properties
