apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.blacksheep.ijp"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.3.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    def lottieVersion = "3.4.0"
    implementation 'petrov.kristiyan:colorpicker-library:1.1.10'


    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation 'com.xw.repo:bubbleseekbar:3.5-lite'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.markushi:circlebutton:1.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}